{
  "name": "taz-growth",
  "version": "1.0.0",
  "description": "visualization of growth at the TAZ level between 2020 and 2045",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config ./src/webpack.dev.js",
    "build": "webpack --config ./src/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronfraint/taz-growth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronfraint/taz-growth/issues"
  },
  "homepage": "https://github.com/aaronfraint/taz-growth#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
